{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/styled-engine-sc": "^5.14.9",
    "formik": "^2.4.4",
    "stripe": "^13.5.0",
    "styled-components": "^5.3.11",
    "yup": "^1.2.0"
  }
}
